# kafka-course-material

./: .gitignore  README.md
01-hello-kafka/: local.string.properties  training.string.properties
01-hello-kafka/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
01-hello-kafka/src/main/java/com/chrislomeli/kafka/helloadmin/config/: MyConfiguration.java
02-hello-kafka-again/: local.string.properties  pom.xml
02-hello-kafka-again/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
02-hello-kafka-again/src/main/java/com/chrislomeli/kafka/helloadmin/config/: MyConfiguration.java
02-hello-kafka-again/src/main/java/com/chrislomeli/kafka/helloadmin/consumer/: ConsumerExample.java
02-hello-kafka-again/src/main/java/com/chrislomeli/kafka/helloadmin/producer/: HelloProducerExample.java
03-hello-string/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
03-hello-string/src/main/java/com/chrislomeli/kafka/helloadmin/admin/: ClusterInfo.java
03-hello-string/src/main/java/com/chrislomeli/kafka/helloadmin/consumer/: ConsumerExample.java  HelloConsumerFactory.java
03-hello-string/src/main/resources/: logback.xml
04-hello-json/: training.json.properties
04-hello-json/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
05-hello-json-perfs/: local.json.properties
05-hello-json-perfs/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
05-hello-json-perfs/src/main/resources/: application.properties
05-hello-json-perfs/src/test/java/com/chrislomeli/helloadmin/: HelloAdminApplicationTests.java
06-hello-avro/: training.avro.properties
06-hello-avro/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
07-hello-loadgen/: local.avro.properties  pom.xml  training.avro.properties
07-hello-loadgen/src/main/java/com/chrislomeli/kafka/helloadmin/: KafkaApplication.java
08-kafka-spring/: pom.xml
08-kafka-spring/src/main/java/com/chrislomeli/kafka/kafkaspring/: KafkaSpringApplication.java
08-kafka-spring/src/main/resources/: application.yaml
08-kafka-spring/src/test/java/com/chrislomeli/kafka/kafkaspring/: KafkaspringApplicationTests.java
09-kafka-spring-avro/: notification_status.avsc
09-kafka-spring-avro/src/main/java/com/chrislomeli/kafka/kafkaspring/: KafkaSpringApplication.java
09-kafka-spring-avro/src/main/resources/: application.yaml
10-kafka-connectors/: kafka.postman_collection.json
10-kafka-connectors/connectors/: avro-jdbc-sink-notification-connector.json  avro-jdbc-sink-sends-connector.json  avro-s3-sink-ngap-connector.json  avro-s3-sink-notification-connector.json  ksqldb.sql
11-kafka-spring-avro-multipass/: pom.xml
11-kafka-spring-avro-multipass/scripts/: noodling.sql
11-kafka-spring-avro-multipass/src/main/java/com/chrislomeli/kafka/kafkaspring/: KafkaSpringApplication.java
11-kafka-spring-avro-multipass/src/main/resources/: application.yaml
12-service-loader/: local.avro.properties  nsp.avro.properties  nsp_registry_test.env  pom.xml
12-service-loader/src/main/java/com/nike/nsp/examples/: ProducerExample.java
12-springsandbox/: pom.xml
12-springsandbox/src/main/java/com/chrislomeli/springsandbox/: RunExample.java  SpringSandboxApplication.java
12-springsandbox/src/main/java/com/chrislomeli/springsandbox/generator/: GenericRequest.java  NotificationStatusFactory.java
12-springsandbox/src/main/java/com/chrislomeli/springsandbox/generic/: GenericRecordProvider.java  SchemaValidatorService.java
12-springsandbox/src/main/java/com/chrislomeli/springsandbox/model/: NotificationStatus.java  ServiceStatus.java
12-springsandbox/src/main/java/com/chrislomeli/springsandbox/producer/: Accumulator.java  ProducerConfiguration.java  ProducerService.java
12-springsandbox/src/main/java/com/chrislomeli/springsandbox/registry/: AuthorizationTokenCache.java  DefaultBearerAuthCredentialProvider.java
12-springsandbox/src/main/resources/: application-nsp.yaml  application.local.yaml  logback.xml
12-springsandbox/src/main/resources/schema/: service_status.json
12-springsandbox/src/test/java/com/chrislomeli/springsandbox/: SpringsandboxApplicationTests.java
documentation/: Getting+Started.doc.html  NSP.html  Schema+Registry.doc.html  index.html
documentation/Getting+Started.doc.fld/: filelist.xml
documentation/Kafka_NSP+walk-throughs.doc.fld/: filelist.xml
documentation/NSP.doc.fld/: filelist.xml
documentation/Schema+Registry.doc.fld/: filelist.xml
kafka-util/: .gitignore  confluent.properties  local.properties  msk.properties  pom.xml
kafka-util/src/main/java/com/chrislomeli/kafkautil/: ApplicationMain.java  KafkaProperties.java  ServiceConfiguration.java
kafka-util/src/main/java/com/chrislomeli/kafkautil/controller/: ControllerExceptions.java  KafkaServiceFacade.java  KafkaUtilController.java
kafka-util/src/main/java/com/chrislomeli/kafkautil/kafka/: GenericRecordService.java  KafkaAdminService.java  KafkaConsumerService.java  KafkaProducerService.java  SchemaClientService.java
kafka-util/src/main/java/com/chrislomeli/kafkautil/model/: ClusterInfo.java  GenericRecordServiceResponse.java  GenericRecordStats.java  SimpleTopicDescription.java  TopicPartitionInfo.java  TopicPartitionStats.java  TopicRequest.java
kafka-util/src/main/java/com/nike/nsp/examples/producerconsumer/: MainTest.java
kafka-util/src/main/resources/: application.yml  logback.xml
kafka-util/src/test/java/com/chrislomeli/kafkautil/: KafkaUtilApplicationTests.java
kafka-util/src/test/java/com/chrislomeli/kafkautil/controller/: KafkaControllerConfigsTest.java  KafkaControllerTest.java
kafka-util/src/test/java/com/chrislomeli/kafkautil/kafka/core/: GenericRecordServiceTest.java  TestUser.java
postman/: kafka-rest.postman_collection.json  kafka-util.postman_collection.json
schema-internals/: AbstractKafkaAvroSerDe.java  AbstractKafkaAvroSerializer.java  Conversions.java  GenericDatumWriter.java  GenricWrapper.java  KafkaAvroSerializer.java  Serializer.java  SpecificDatumWriter.java
(+81 files in other folders)
