servers=b-3.cds-msk-training.ns5oq6.c2.kafka.us-east-2.amazonaws.com:9092,b-1.cds-msk-training.ns5oq6.c2.kafka.us-east-2.amazonaws.com:9092,b-2.cds-msk-training.ns5oq6.c2.kafka.us-east-2.amazonaws.com:9092
registry_url=http://ec2-user@ec2-54-202-242-50.us-west-2.compute.amazonaws.com:8081
page_size=25