servers=ec2-3-15-47-201.us-east-2.compute.amazonaws.com:9092
topic=avro_notification_status
admin_client=true
use_schema=true
registry_url=http://ec2-3-15-47-201.us-east-2.compute.amazonaws.com:8081
value_deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
