servers=ec2-3-15-47-201.us-east-2.compute.amazonaws.com:9092
topic=json_user
admin_client=true
value_deserializer=com.chrislomeli.kafka.helloadmin.serde.MyJsonDeserializer
value_serializer=com.chrislomeli.kafka.helloadmin.serde.MyJsonSerializer
