servers=nke-nsp-qa-bro-gcl.us-west-2.qa.nsp.nike.com:9500
security=true
admin_client=false
use_schema=true
topic=v1-pdr-auw2-ems-9a63f649-f234-47ba-92a7-13d9794b2f44-ncp-cds-test-avro-stream
stream=ncp-cds-test-avro-stream
token_url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token
client_id=nike.niketech.cds-trial
client_secret=ufHPSvzjBm_K_2zepunXrcF_brFaQZmjNgswhrkW9mwUhbEyOISIzSY0dwBjRQCR
registry_url=https://nspkongproxysslgcl.qa.nsp.nike.com:8443/schema-reg
#registry_url=https://nsphttpsgcl.qa.nsp.nike.com/
value_deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
